{
  "name": "ion-smooth-scroll",
  "homepage": "https://github.com/amiteshhh/ion-smooth-scroll",
  "authors": [
    "Amitesh Kumar <amiteshhh.nitk@gmail.com>"
  ],
  "description": "An alternate to $ionicScrollDelegate.anchorScroll with smooth scrolling without polluting hash Url",
  "main": "src/ion-smoooth-scroll.min.js",
  "keywords": [
    "ionic",
    "angular",
    "anchorScroll",
    "smoothScroll"
  ],
  "license": "MIT",
  "ignore": [
    "**/*/*.*",
    "!README.md",
    "!src/ion-smooth-scroll.js"
  ]
}
